<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling items  </title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: orangered;
            margin: 5px;
            color: aliceblue;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .base-line{
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <p>base-line</p>
    <section class="container base-line">
        <div class="item"><br>1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <h1>Column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
    <p>base-line</p>
    <section class="container base-line column">
        <div class="item"><br>1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Matheus Monthay</div>
    </section>
</body>
</html>