<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling Self</title>
    <style>
        .container{
            max-width: 300px;
            border: 2px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .item{
            background-color: orange;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto {
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Matheus é jogador do Bozo</div>
        <div class="item auto">Item 4</div>
    </div>
    <div class="container">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Matheus é jogador do Bozo</div>
        <div class="item end">Item 4</div>
    </div>
</body>
</html>