<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        .item{
            background-color: orange;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: aliceblue;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">É a propriedade responsável </div>
        <div class="item">por tratar o alinhamento das linhas </div>
        <div class="item">do container </div>
        <div class="item">em relação </div>
        <div class="item">ao eixo vertical </div>
        <div class="item">do container </div>
        <div class="item">. </div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">É a propriedade responsável </div>
        <div class="item">por tratar o alinhamento das linhas </div>
        <div class="item">do container </div>
        <div class="item">em relação </div>
        <div class="item">ao eixo vertical </div>
        <div class="item">do container </div>
        <div class="item">. </div>
    </div>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">É a propriedade responsável </div>
        <div class="item">por tratar o alinhamento das linhas </div>
        <div class="item">do container </div>
        <div class="item">em relação </div>
        <div class="item">ao eixo vertical </div>
        <div class="item">do container </div>
        <div class="item">. </div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">É a propriedade responsável </div>
        <div class="item">por tratar o alinhamento das linhas </div>
        <div class="item">do container </div>
        <div class="item">em relação </div>
        <div class="item">ao eixo vertical </div>
        <div class="item">do container </div>
        <div class="item">. </div>
    </div>
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">É a propriedade responsável </div>
        <div class="item">por tratar o alinhamento das linhas </div>
        <div class="item">do container </div>
        <div class="item">em relação </div>
        <div class="item">ao eixo vertical </div>
        <div class="item">do container </div>
        <div class="item">. </div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">É a propriedade responsável </div>
        <div class="item">por tratar o alinhamento das linhas </div>
        <div class="item">do container </div>
        <div class="item">em relação </div>
        <div class="item">ao eixo vertical </div>
        <div class="item">do container </div>
        <div class="item">. </div>
    </div>
</body>
</html>