<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - FlexFlow</title>
    <style>
        .flexcontainer{
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 10px;

        }
        .default {
            flex-flow: row nowrap;
        }
        .wrap {
            flex-flow: row wrap;
        }
        .wrapreverse {
            flex-flow: row wrap-reverse;
        }
        .row-reverse_nowrap{
            flex-flow: row-reverse nowrap;
        }
        .row-reverse_wrap {
            flex-flow: row-reverse wrap;
        }
        .row-reverse_wrapreverse {
            flex-flow: row-reverse wrap-reverse;
        }

        .item {
            background-color: rgb(83, 36, 36);
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>default</h1>
    <div class="flexcontainer default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>wrap</h1>
    <div class="flexcontainer wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>wrapReverse</h1>
    <div class="flexcontainer wrapreverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>row-reverse nowrap</h1>
    <div class="flexcontainer row-reverse_nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>row-reverse wrap</h1>
    <div class="flexcontainer row-reverse_wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flexcontainer row-reverse_wrapreverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>