<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .items{
            background-color: orange;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*Grow = 1 Shrink = 1 basis= 0*/
        }
        .largura{
            width: 100px;
        }
        .flex-2{
            flex: 2;
            /*Grow = 2 Shrink = 1 basis= 0*/
        }
    </style>
</head>
<body>
    <p> Flex 1</p>
    <div class="container">
        <div class="items flex-1">A</div>
        <div class="items flex-1">B</div>
        <div class="items flex-1">C</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">E</div>
    </div>
    <p> Flex 2</p>
    <div class="container">
        <div class="items flex-2">A</div>
        <div class="items flex-2">B</div>
        <div class="items flex-2">C</div>
        <div class="items flex-2">D</div>
        <div class="items flex-2">E</div>
    </div>
</body>
</html>